<html>
<head>
</head>
<body>
<div>Welcome to factory talk analytics sample</div>
<div>adding new div locally</div>
<div>Welcome to factory talk analytics sampple</div>
<div>added new div in repo</div>
</body>
</html>
